EXPO_PUBLIC_SUPABASE_URL=https://xhldxxsvfylyogbjpome.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobGR4eHN2ZnlseW9nYmpwb21lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDc0ODY1MiwiZXhwIjoyMDMwMzI0NjUyfQ.f5-IYqxIZFfjS-AzwH7dJb7M9o-yQthCFfswxWeoaqw

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCRtisGn2a6ISoHyJL3BA9DZUMw_VWNdfE
EXPO_PUBLIC_MAPBOX_KEY=pk.eyJ1Ijoid2lzZW1hbmRhbmllbCIsImEiOiJjbTExZjQ4YmcwbW50Mm1zZzlqZ3dkNTFzIn0.Rw9OkDG3SV87cijoHO13tg